{
    "name": "dev.kokoa.editor-wallpaper",
    "version": "1.1.0",
    "displayName": "kokoa's Editor Wallpaper",
    "description": "Editor extension to set custom wallpapers in the Unity Editor.",
    "unity": "2022.3",
    "author": {
        "name": "kokoa",
        "url": "https://github.com/rassi0429"
    },
    "license": "MIT",
    "licenseUrl": "",
    "vpmDependencies": {}
}